# xsocial-android

./: README.md  build.gradle  settings.gradle
core/: build.gradle  publish.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/duolacloud/xsocial/core/: XSocialAPI.java  XSocialErrorCode.java  XSocialOptions.java
core/src/main/java/com/duolacloud/xsocial/core/utils/: XSocialText.java
core/src/test/java/com/duolacloud/xsocial/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  debug.keystore
sample/src/androidTest/java/com/duolacloud/social/connections/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/duolacloud/xsocial/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/duolacloud/social/connections/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
sample/src/main/java/com/duolacloud/xsocial/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_first.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/duolacloud/social/connections/: ExampleUnitTest.kt
sample/src/test/java/com/duolacloud/xsocial/sample/: ExampleUnitTest.kt
wechat/: build.gradle  publish.gradle
wechat/src/main/java/com/duolacloud/xsocial/wechat/: WechatHandler.kt
wechat/src/main/java/com/duolacloud/xsocial/wechat/wxapi/: WXEntryActivity.kt
wechat/src/main/res/xml/: wechat_file_provider_paths.xml
xsocial-core/: build.gradle  publish.gradle
xsocial-core/src/androidTest/java/com/duolacloud/xsocial/core/: ExampleInstrumentedTest.java
xsocial-core/src/main/java/com/duolacloud/xsocial/core/: CompressListener.java  SimpleShareContentConvertor.java  XSocialAPI.java  XSocialAuthListener.java  XSocialBaseHandler.java  XSocialHandler.java  XSocialShareConfig.java  XSocialShareListener.java
xsocial-core/src/main/java/com/duolacloud/xsocial/core/b/b/: a.java  b.java  c.java  d.java
xsocial-core/src/main/java/com/duolacloud/xsocial/core/model/: BaseMediaObject.java  ShareContent.java  XEmoji.java  XImage.java  XImageMark.java  XMediaObject.java  XMin.java  XMusic.java  XVideo.java  XWaterMark.java  XWeb.java
xsocial-core/src/main/java/com/duolacloud/xsocial/core/utils/: ContextUtil.java  MediaUtils.java  SocializeNetUtils.java  SocializeProtocolConstants.java  SocializeUtils.java  XSocialText.java
xsocial-wechat/: build.gradle  publish.gradle
xsocial-wechat/src/androidTest/java/com/duolacloud/social/wechat/: ExampleInstrumentedTest.kt
xsocial-wechat/src/main/: AndroidManifest.xml
xsocial-wechat/src/main/java/com/duolacloud/xsocial/wechat/: WechatHandler.kt
xsocial-wechat/src/main/java/com/duolacloud/xsocial/wechat/convertor/: WechatShareContentConvertor.kt
xsocial-wechat/src/main/java/com/duolacloud/xsocial/wechat/provider/: WXFileProvider.kt
xsocial-wechat/src/main/java/com/duolacloud/xsocial/wechat/utils/: WechatConsts.java  WechatUrlUtil.kt
xsocial-wechat/src/main/java/com/duolacloud/xsocial/wechat/wxapi/: WXEntryActivity.kt
xsocial-wechat/src/test/java/com/duolacloud/social/wechat/: ExampleUnitTest.kt
