apply plugin: 'maven-publish'

def bintrayUser
def bintrayApiKey

File propertiesFile = project.rootProject.file('local.properties')
if(propertiesFile.exists()) {
    Properties properties = new Properties()
    properties.load(propertiesFile.newDataInputStream())

    bintrayUser = properties.getProperty('bintray.user')
    bintrayApiKey = properties.getProperty('bintray.key')

} else {
    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayApiKey = System.getenv('BINTRAY_KEY')
}

def versionCode = '1.0.1'
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            name "newtalentxp"
            email "newtalentxp@126.com"
        }
        developer {
            name "su"
            email "fioman@qq.com"
        }
    }

    scm {
        url "https://github.com/duolacloud/xsocial-android"
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            groupId 'com.duolacloud'
            artifactId 'xsocial-wechat'
            version versionCode
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'A leading identity authentication service platform')
                root.appendNode('name', 'xsocial-wechat')
                root.appendNode('url', 'https://xauth.lucfish.com/')
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayApiKey

    publications = ['MyPublication']
    publish = true
    pkg {
        repo = 'xsocial'
        name = 'xsocial-wechat'
        userOrg = bintrayUser
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/duolacloud/xsocial-android.git'
        version {
            name = versionCode
            mavenCentralSync {
                sync = true //[Default: true] Determines whether to sync the version to Maven Central.
                user = 'edison' //OSS user token: mandatory
                password = 'it is a secret' //OSS user password: mandatory
                close = '1' //Optional property. By default the staging repository is closed and artifacts are released to Maven Central. You can optionally turn this behaviour off (by puting 0 as value) and release the version manually.
            }
        }
        websiteUrl = 'https://xauth.lucfish.com/'
        desc = 'A leading identity authentication service platform'
    }
}